html{
    font-size: 13px;
    font-family: "Barlow Semi Condensed", sans-serif;
}
body{
    min-height: 100vh;
    color: hsl(214, 17%, 92%);
}
main{
    display: flex;
    flex-direction: column;
    max-width: 370px;
    min-width: 320px;
    margin: auto;
    padding-top: 5rem;
    padding-bottom: 5rem;
    gap: 2rem;
}
.card{
    /* border: solid 1px; */
    border-radius: 0.5rem;
    padding: 2rem;
    box-shadow: 2.2rem 2.2rem 4rem hsl(0, 0%, 81%);
    
}
.card-header{
    display: flex;
    gap: 1rem;
    align-items: center;
}
h1{
    font-size: 1.6rem;
}
img{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}
.name{
    margin-bottom: 0.3rem;
    font-weight: 600;
}
.note{
    margin-top: 0.3rem;
}
.detel{
    line-height: 1.5;
}
.daniel{
    background-color: hsl(263, 55%, 52%);
}
.jonathan{
    background-color: hsl(217, 19%, 35%);
}
.jeanette, .kira{
    color: hsl(224, 10%, 45%);
    /* background-color: hsl(214, 17%, 92%); */
}
.patrick{
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 81%);
}

@media (min-width:375px){
    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        min-width: 820px;
        max-width: 1080px;
        
    }
    .daniel{
        grid-column-start: 1;
        grid-column-end: 3;
        background-image: url("./images/bg-pattern-quotation.svg");
        background-repeat: no-repeat;
        background-position: top right;
    }
    .kira{
        grid-column-start: 4;
        grid-row: 1 / span 2;
    }
    .patrick{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}